$$$$$$$\  $$$$$$$$\ $$$$$$$$\        $$$$$$\  $$\       $$$$$$\ $$\   $$\ $$$$$$\  $$$$$$\
$$  __$$\ $$  _____|\__$$  __|      $$  __$$\ $$ |      \_$$  _|$$$\  $$ |\_$$  _|$$  __$$\
$$ |  $$ |$$ |         $$ |         $$ /  \__|$$ |        $$ |  $$$$\ $$ |  $$ |  $$ /  \__|
$$$$$$$  |$$$$$\       $$ |         $$ |      $$ |        $$ |  $$ $$\$$ |  $$ |  $$ |
$$  ____/ $$  __|      $$ |         $$ |      $$ |        $$ |  $$ \$$$$ |  $$ |  $$ |
$$ |      $$ |         $$ |         $$ |  $$\ $$ |        $$ |  $$ |\$$$ |  $$ |  $$ |  $$\
$$ |      $$$$$$$$\    $$ |         \$$$$$$  |$$$$$$$$\ $$$$$$\ $$ | \$$ |$$$$$$\ \$$$$$$  |
\__|      \________|   \__|          \______/ \________|\______|\__|  \__|\______| \______/


